<head>
<script type="text/javascript" src="jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="jquery.json-1.3.js"></script>
<style>
.script_conio {
    float: left;
}
.richtext_padding {
    overflow: hidden;
    padding: 0 4px 0 12px;
}
textarea{
width:100%;
}
   
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%;
    float:left;
}

label {
    color: #000;
    border-color: #ccc !important;
    border-top-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
}
.label, label:not(.design_label) {
    text-transform: uppercase;
    display: block;
    font-size: 16px;
    font-weight: 100;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    margin-bottom: 5px;
    border-bottom: 1px solid transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
}

</style>
</head>
<body>

<script>
$(document).ready(function(){

    $("input#execute_script").click(function(event){
    	var scriptData = {
                "jsonrpc":"2.0",
                "method":"war_execBeanShell",
                "params":[$("input#admin_pwd").val(), $("textarea#ta_script").val()]
            };
        
    $.ajax({
        url:"../", 
        type:"POST",
        contentType:"text/json",
        data: $.toJSON(scriptData),
//        dataType:"json",
        success: function(res) {
        	var resObj = $.evalJSON(res);
            $("textarea#ta_result").val(resObj.result);
        },
		error: function(jqXHR, exception) {  
			var msg = '';
			if (jqXHR.status === 0) {
	            msg = 'Not connect.\n Verify Network.';
	        } else if (jqXHR.status == 404) {
	            msg = 'Requested page not found. [404]';
	        } else if (jqXHR.status == 500) {
	            msg = 'Internal Server Error [500].';
	        } else if (exception === 'parsererror') {
	            msg = 'Requested JSON parse failed.';
	        } else if (exception === 'timeout') {
	            msg = 'Time out error.';
	        } else if (exception === 'abort') {
	            msg = 'Ajax request aborted.';
	        } else {
	            msg = 'Uncaught Error.\n' + jqXHR.responseText;
	        }
	        alert(msg);          }        
		});
    });
 });

</script>

<h1><a href="/">BASIC SERVER SCRIPT EXECUTIONER</a></h1>

<ul>
<li><span>Save script (CTRL+S)</span></li>
</ul>

<div id="content">
<div>
    <div class="script_conio">Admin password</div>
    <div class="richtext_padding">
        <input id = "admin_pwd" type = "password"></input>
    </div>

</div>
<div id="main_editor" style= "width: 100%;">
<div id="regex_input" class="box_overflow_fix richtext_parent">
    <label>Type script</label>
    <div class="script_conio">></div>
    <div class="richtext_padding">
        <textarea data-focus="#richtext_regex_container" spellcheck="false" id="ta_script" name="script" tabindex="1" rows="10" placeholder="insert your script here" autofocus="autofocus" wrap="true"></textarea>
    </div>
</div>

<input type="button" id="execute_script" value="Execute"/>

<div id="script_result">
<label>Result</label>
<div class="richtext_padding">
<textarea id = "ta_result" name="Text1"   rows="5" readonly > </textarea>
</div>

</div>

</div>



</body>