# basicserver

./: .gitignore  build.gradle  config.gradle
war/WEB-INF/: web.xml
